{
    "display_name": "SAGA",
    "version": "1.0.0",
    "author": "MentallyQuill",
    "key": "saga",
    "js": "src/extension/index.js",
    "css": "styles/saga.css",
    "loading_order": 21,
    "generate_interceptor": "sagaInterceptor",
    "homePage": "https://github.com/MentallyQuill/Saga",
    "auto_update": false
}
